{
    "short_name": "AuraPlayer",
    "name": "AuraPlayer",
    "icons": [
      {
        "src": "./assets/img/favicon.png",
        "type": "image/png",
        "sizes": "144x144"
      }
    ],
    "display": "standalone",
    "start_url": "http://52.25.115.99:8080/ServiceManager/apps/GalTest/GalGal.html#&ui-state=dialog?launcher=true",
    "background_color": "#3E4EB8",
    "theme_color": "#2F3BA2"
  }
